#.env.example
#make .env file with those params

#DB VARs
DATABASE_NAME=dbname
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_HOST=hostname

#DEV VARS
PORT=port
HOST=hoatname


#Time
TZ=time/zone